<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navBot"
        android:background="@color/colorBlack"
        design:itemTextColor="@color/colorWhite"
        design:itemIconTint="@color/colorWhite"
        design:menu="@layout/menu_layout">

    </android.support.design.widget.BottomNavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </RelativeLayout>

</LinearLayout>