<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <TextView

        android:text="New Text"
        android:id="@+id/tv"
        android:textColor="#A9A9A9"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"/>

        <!--android:backgroundTint="#C0C0C0"/>-->

</LinearLayout>
