<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent">

<item
    android:id="@+id/home_item"
    android:icon="@drawable/ic_home"
    android:title="@string/homeItemMenu"
    />

<item
    android:id="@+id/search_item"
    android:icon="@drawable/ic_search"
    android:title="@string/museumSearchItem"
    />


    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings"
        android:title="@string/settingsItem"
        />

    <item
        android:id="@+id/map_item"
        android:icon="@drawable/ic_map"
        android:title="@string/mapItem"
        />

</menu>